<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100hv;
            overflow-x: hidden;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
    <title>Dash-board</title>
</head>

<body>

<section id="header">
    <nav class="navbar navbar navbar-dark bg-dark navbar-expand-lg" style="background-color: #e3f2fd;">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto"> <!-- mx-auto centra los elementos -->
                <!-- Aquí se agregan las nuevas direcciones -->
                <li class="nav-item"><a class="nav-link" href="/bodegas/list">Bodegas</a></li>
                <li class="nav-item"><a class="nav-link" href="/articulos/list">Artículos</a></li>
                <li class="nav-item"><a class="nav-link" href="/egresos/list">Egresos</a></li>
                <li class="nav-item"><a class="nav-link" href="/ingresos/list">Ingresos</a></li>

                <!-- Fin de las nuevas direcciones -->
            </ul>
            <ul class="navbar-nav"> <!-- Esta lista estará a la derecha -->
                <li class="nav-item active"><a class="nav-link" th:href="@{/logout}">Logout <img th:src="@{/images/sign_out_32px.png}" class="d-inline-block align-text-top" width="25" height="25" alt="icon"></a></li>
            </ul>
        </div>
    </nav>
</section>
<br>
<div class="container" align="center">
    <h3>
        <img th:src="@{/images/profile_200px.png}"
             class="d-inline-block align-text-top" width="40" height="40"
             alt="icon"> Bodega Lista
    </h3>
    <hr>
    <div class="d-flex justify-content-between">
        <a th:href="@{/bodegas/showFormForAdd}"
           class="btn btn-primary btn-sm mb-3"> Agregar Bodega </a> <br>

        <form id="searchForm" action="/bodegas/searchName">
            <!-- Search form <input class="form-control" type="text" placeholder="Search By Name.." aria-label="Search" name="searchName" id="searchName"> -->

        </form>
    </div>

    <table class="table  table-hover ">
        <thead class="thead-dark">
        <tr>
            <th>ID</th>
            <th>CODIGO B.</th>
            <th>NOMBRE</th>
            <th>UBICACION</th>
            <th>ACCIONES</th>

        </tr>
        </thead>
        <tr th:each="tempBodega, i: ${bodega}">
            <td th:text="${tempBodega.codigo_bodega}"></td>
            <td th:text="${tempBodega.codigoB}" />
            <td th:text="${tempBodega.nombre}" />
            <td th:text="${tempBodega.ubicacion}" />
            <td><a
                    th:href="@{/bodegas/showBodegaDetails(codigo_bodega=${tempBodega.codigo_bodega})}"
                    class="btn btn-success btn-sm"> Detalles </a> <a
                    th:href="@{/bodegas/showFormForUpdate(codigo_bodega=${tempBodega.codigo_bodega})}"
                    class="btn btn-info btn-sm"> Actualizar </a> <a
                    th:href="@{/bodegas/delete(codigo_bodega=${tempBodega.codigo_bodega})}"
                    class="btn btn-danger btn-sm"
                    onclick="if (!(confirm('Are you sure you want to delete this bodega?'))) return false">
                Borrar </a></td>

        </tr>
        <tbody>

        </tbody>

    </table>
    <a th:href="@{/bodegas/list}" class="btn btn-warning btn-sm mb-3">Cargar
    </a>
    <p class="text-danger warning" th:if="${searchWarning}" th:text="${searchWarning}"></p>
</div>
</body>




</html>