<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100%;
            overflow-x: hidden;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
    <title>Detalle Egresos</title>
</head>
<body>

<section id="header">

</section>

<br>

<div class="container">


    <h3 align="center">
        <img th:src="@{/images/profile_200px.png}"
             class="d-inline-block align-text-top" width="40" height="40"
             alt="icon"> Registrar Egreso
    </h3>
    <h4 align="center"><a th:href="@{/egresosDetalles/list}"
                          class="btn btn-warning btn-sm mb-3 d-inline-block align-text-top">Atras</a></h4>
    <hr>

    <p class="h4 mb-4">Registrar Detalles</p>



    <form action="#" th:action="@{/egresosDetalles/save}"
          th:object="${egresosDetalles}" method="POST">
        <!-- Add hidden form field to handle update -->
        <input type="text" th:field="*{cantidad}" class="form-control mb-2 col-4" placeholder="Cantidad "/>
        <input type="text" th:field="*{costo}" class="form-control mb-2 col-4" placeholder="Costo ">

        <select th:field="*{articulo.id_articulo}" class="form-control mb-2 col-4">
            <option value="">Seleccione Articulo</option>
            <th:block th:each="articulo : ${allArticulos}">
                <option th:value="${articulo.id_articulo}"
                        th:text="${articulo.nombre_articulo + ' - ' + articulo.codigoA}"></option>
            </th:block>
        </select>
        <br>
        <select th:field="*{egreso.id_egreso_cab}" class="form-control mb-2 col-4">
            <option value="">Seleccione Bodega de Egreso</option>
            <th:block th:each="egresos : ${allEgresos}">
                <option th:value="${egresos.id_egreso_cab}"
                        th:text="${egresos.bodega.nombre + ' - ' + egresos.fecha + ' - ' + egresos.id_egreso_cab }"></option>
            </th:block>
        </select>

        <button type="submit" class="btn btn-success mb-2 col-2">Add</button>
    </form>


    <a th:href="@{/egresosDetalles/list}" class="btn btn-warning mb-2 col-2">Back
    </a>
</div>

</body>
</html>